
upstream unicorn {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name somesite.example.com localhost;

    root /usr/local/var/www/public;

    location / {
        proxy_pass http://unicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$http_host$1 permanent;
        }
    }
}
server {
    listen 443 ssl;
    server_name somesite.example.com localhost;

    # (deprecated option)
    # ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/localhost.key;

    root /usr/local/var/www/public;

    location / {
        proxy_pass http://unicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       80  default_server;
    server_name _;
    return 200 'go away!';
}
